<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 09 12:20:23 EET 2019 -->
<title>FibonacciNumber</title>
<meta name="date" content="2019-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibonacciNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/javabasic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/javabasic/Application.html" title="class in com.javabasic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/javabasic/FibonacciSet.html" title="class in com.javabasic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/javabasic/FibonacciNumber.html" target="_top">Frames</a></li>
<li><a href="FibonacciNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javabasic</div>
<h2 title="Class FibonacciNumber" class="title">Class FibonacciNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javabasic.FibonacciNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FibonacciNumber</span>
extends java.lang.Object</pre>
<div class="block">class FibonacciNumber provides user to set  the interval
 <a href="../../com/javabasic/FibonacciNumber.html#getInterval--"><code>getInterval()</code></a>
 and shows odd and even of Fibonacci numbers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/javabasic/FibonacciNumber.html#getSumOfOddAndEvenNumbers--">getSumOfOddAndEvenNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/javabasic/FibonacciNumber.html#printEvenFibonacci--">printEvenFibonacci</a></span>()</code>
<div class="block">Prints even Fibonacci numbers of the interval</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/javabasic/FibonacciNumber.html#printEvenNumbers--">printEvenNumbers</a></span>()</code>
<div class="block">Prints only even numbers from interval</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/javabasic/FibonacciNumber.html#printOddFibonacci--">printOddFibonacci</a></span>()</code>
<div class="block">Prints odd Fibonacci numbers of the interval</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/javabasic/FibonacciNumber.html#printOddNumbers--">printOddNumbers</a></span>()</code>
<div class="block">Prints only odd numbers from interval</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printOddNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddNumbers</h4>
<pre>public&nbsp;void&nbsp;printOddNumbers()</pre>
<div class="block">Prints only odd numbers from interval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/javabasic/FibonacciNumber.html#getInterval--"><code>getInterval()</code></a></dd>
</dl>
</li>
</ul>
<a name="printEvenNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvenNumbers</h4>
<pre>public&nbsp;void&nbsp;printEvenNumbers()</pre>
<div class="block">Prints only even numbers from interval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/javabasic/FibonacciNumber.html#getInterval--"><code>getInterval()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSumOfOddAndEvenNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfOddAndEvenNumbers</h4>
<pre>public&nbsp;int&nbsp;getSumOfOddAndEvenNumbers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of both odd and even numbers of interval;
 <a href="../../com/javabasic/FibonacciNumber.html#sumOfEvenNumbers"><code>sumOfEvenNumbers</code></a>
 <a href="../../com/javabasic/FibonacciNumber.html#sumOfOddNumbers"><code>sumOfOddNumbers</code></a></dd>
</dl>
</li>
</ul>
<a name="printOddFibonacci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddFibonacci</h4>
<pre>public&nbsp;void&nbsp;printOddFibonacci()</pre>
<div class="block">Prints odd Fibonacci numbers of the interval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/javabasic/FibonacciNumber.html#getInterval--"><code>;</code></a></dd>
</dl>
</li>
</ul>
<a name="printEvenFibonacci--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEvenFibonacci</h4>
<pre>public&nbsp;void&nbsp;printEvenFibonacci()</pre>
<div class="block">Prints even Fibonacci numbers of the interval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/javabasic/FibonacciNumber.html#getInterval--"><code>;</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/javabasic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/javabasic/Application.html" title="class in com.javabasic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/javabasic/FibonacciSet.html" title="class in com.javabasic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/javabasic/FibonacciNumber.html" target="_top">Frames</a></li>
<li><a href="FibonacciNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
